<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <Button fx:id="button" layoutX="348.0" layoutY="386.0" mnemonicParsing="false" onAction="#openGraphScene" text="Button" />
      <TextArea fx:id="textArea" layoutX="274.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
